{
  "manifest_version": 3,
  "name": "Finally that online downloader extension (FTODE)",
  "short_name": "FTODE",
  "version": "1.0.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzo5tVCGtIFJkLvd95zP/WUIkCMn4AhwPlcZVsb8+dUOJ/fmJchSFEA6lPdYh6eM0xqKSFlLW+Bx2cSDqqf0gp2cp611pSU9lp4NGsIzjD9ZbM3IQ/hXHNyuJE+2kQRBJQ4h7bg6+7VgDLNt9PbcHcpXye+GZMYr+/EL0A/QIHqMF0rufcVXTVygnHXYqGWWNhQA1UAHaixaGSXyU9pPqG0/x67pUQpqd2MB+800lSXkAZGI0p7WVD5KXvOeSwvzxcOPdnP9jTDPxzTdb0C11ijZD22t80uBQuWzECjJti+M0hyDtWOsKrE/HIGj9pBDpQusSKHQ5CiSBMI4cia7zTQIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "ftode@maxakt.local",
      "strict_min_version": "109.0"
    }
  },
  "description": "High-performance media stream sniffer and video/audio downloader powered by native yt-dlp.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Finally that online downloader extension (FTODE)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "nativeMessaging",
    "webRequest",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
